<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #444;
        }

        ul.navbar li.right {
            float: right;
        }

        .login-button, .signup-button {
            background-color: #555;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 14px 16px;
            margin: 8px 4px;
            cursor: pointer;
        }

        .login-button:hover, .signup-button:hover {
            background-color: #777;
        }

        /* Content area styles */
        .content {
            margin-left: 0;
            padding: 20px;
            transition: margin-left 0.5s;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li>
            <a href="zomato.html"><img src="logo.jpg" alt="Famished Logo" style="height: 100px;"></a>   
        </li>
       
        <li><a href="#">Track Order</a></li>
        <li><a href="#">Past Orders</a></li>
        <li><a href="#">About Us</a></li>
        
        <!-- Add Login and Signup buttons on the right -->
        <li class="right"><a class="signup-button" href="Signup.html">Signup</a></li>
        <li class="right"><a class="login-button" href="Login.html">Login</a></li>
    </ul>
    <h2>Sign Up</h2>
    <div class="container">
        <div class="row col-md-6 col-md-offset-3">
          <div class="panel panel-primary">
            <div class="panel-heading text-center">
              
            </div>
            <div class="panel-body">
              <form action="connect.php" method="post" enctype="multipart/form-data">
                <div class="form-group">
                  <label for="UserName">User Name</label>
                  <input type="text" class="form-control" id="UserName" name="UserName" />    
                </div>
                <div class="form-group">
                  <label for="Full_Name">Full Name</label>
                  <input  type="text" class="form-control" id="Full_Name" name="Full_Name"/>
                <div class="form-group">
                  <label for="gender">Gender</label>
                  <div>
                    <label for="male" class="radio-inline"><input type="radio" name="gender" value="male" id="male"/>Male</label>
                    <label for="female" class="radio-inline"><input type="radio" name="gender" value="female" id="female"/>Female</label>
                        
                <label for="others" class="radio-inline"><input  type="radio" name="gender" value="others" id="others"/>Others</label>
                </div>
                </div>
                <div class="form-group">
                  <label for="UserType">User Type</label>
                  <div>
                    <label for="admin" class="radio-inline"><input type="radio" name="UserType" value="Admin" id="admin"/>Admin</label>
                    <label for="restauranter" class="radio-inline"><input type="radio" name="UserType" value="Restauranter" id="restauranter"/>Restauranter</label>
                        
                <label for="deliverman" class="radio-inline"><input  type="radio" name="UserType" value="Deliveryman" id="deliveryman"/>Deliveryman</label>
                <label for="customer" class="radio-inline"><input  type="radio" name="UserType" value="Customer" id="customer"/>Customer</label>
                </div>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="email" name="email"/>
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password"  name="password"/>
                  
                </div>
                <div class="form-group">
                  <label for="number">Phone Number</label>
                  <input type="number" class="form-control" id="number"  name="number"/>
                </div>
                
                <input type="submit" value="Sign Up">
				<p>Already have an acccount?<a href="login.html">Log In</a></p>
              </form>
            </div>
            
          </div>
        </div>
      
    </div>
</body>
</html>
